# Disables the Automatic Bug Reporter for RHEL
# Usage: ansible-playbook abrt.yml
---
- name: 'Check if abrtd exists'
  stat:
    path: '/usr/sbin/abrtd'
  register: abrtd_exists
  when: ansible_distribution_major_version in abrt_rhel_versions
  tags:
    - abrt_config

- name: 'Stop and Disable abrt processes'
  service:
    name: "{{ item }}"
    state: stopped
    enabled: no
  with_items: "{{ abrt_process }}"
  register: service_result
  failed_when: "service_result is failed and 'Could not find the requested service' not in service_result.msg"
  when: abrtd_exists.stat is defined and ansible_distribution_major_version in abrt_rhel_versions
  tags:
    - abrt_config
